<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\DABS.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="Handlers\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\DABS.Application.csproj.nuget.g.props" />
    <None Include="obj\DABS.Application.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\DABS.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DABS.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\DABS.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DABS.Domain\DABS.Domain.csproj" />
  </ItemGroup>

</Project>
