# DABSManagementSystem

./: DABS.Web.sln  README.md
DABS.Application/: DABS.Application.csproj  DependencyInjection.cs
DABS.Application/AutoMapper/: AutoMapperProfile.cs
DABS.Application/Commands/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs
DABS.Application/DTOs/: AppointmentDTO.cs  CustomerDTO.cs  DoctorDTO.cs
DABS.Application/Queries/: GetAppointmentsQuery.cs  GetDoctorsQuery.cs
DABS.Application/Services/: AppointmentService.cs  DoctorService.cs
DABS.Domain/: DABS.Domain.csproj  DependencyInjection.cs
DABS.Domain/Aggregates/: AppointmentAggregate.cs
DABS.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs
DABS.Domain/Specifications/: AppointmentByCustomerSpecification.cs  DoctorsBySpecialtySpecification.cs
DABS.Domain/ValueObjects/: AppointmentStatus.cs  Email.cs
DABS.Infrastructure/: DABS.Infrastructure.csproj  DependencyInjection.cs
DABS.Web/: DABS.Web.csproj
DABS.Web/Controllers/: HomeController.cs
DABS.Web/Models/: ErrorViewModel.cs
DABS.Web/Properties/: launchSettings.json
DABS.Web/Views/: _ViewImports.cshtml
DABS.Web/Views/Shared/: _Layout.cshtml
