<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Infrastructure.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\DABS.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="Configurations\" />
    <Folder Include="Data\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\DABS.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\DABS.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\DABS.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DABS.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\DABS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
