<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DABS.Domain.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\DABS.Domain.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Entities\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\DABS.Domain.csproj.nuget.g.props" />
    <None Include="obj\DABS.Domain.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\DABS.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DABS.Domain.assets.cache" />
    <None Include="obj\Debug\net8.0\DABS.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DABS.Infrastructure\DABS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
